background-color=#0e0d15ff
text-color=#e4e1ecff
border-color=#c3c0ffff
progress-color=over #382db7ff

border-size=2
border-radius=8
default-timeout=5000
font=ZedMono Nerd Font 10
padding=10
margin=10
width=300

[urgency=high]
border-color=#ffb4abff
