7zip-25.01_1
NetworkManager-1.50.0_1
Thunar-4.20.7_1
Waybar-0.15.0_2
base-devel-20181003_2
base-system-0.114_2
brightnessctl-0.5.1_1
cliphist-0.7.0_1
efibootmgr-18_1
elogind-252.39_1
fastfetch-2.59.0_1
feh-3.11.2_1
ffmpeg-4.4.6_3
firefox-147.0.4_1
foot-1.25.0_2
fuzzel-1.14.0_2
git-2.52.0_1
grim-1.5.0_1
grub-x86_64-efi-2.12_2
gvfs-1.56.1_2
gvfs-mtp-1.56.1_2
htop-3.4.1_1
kdeconnect-25.12.2_1
lm_sensors-3.6.0_2
mesa-25.3.3_1
mesa-dri-25.3.3_1
mesa-intel-dri-25.3.3_1
mesa-vulkan-intel-25.3.3_1
meson-1.9.1_4
mpc-0.35_1
mpd-0.24.5_3
mpv-0.41.0_1
ncmpcpp-0.10.1_4
neovim-0.11.6_1
noto-fonts-ttf-2026.02.01_1
polkit-127_1
ps_mem-3.14_6
pulseaudio-16.1_2
slurp-1.5.0_1
sway-1.11_1
swaylock-1.8.4_1
thermald-2.15.10_1
vim-9.2.0_1
vsv-2.0.0_1
wayland-protocols-1.47_1
wget-1.25.0_1
wl-clipboard-2.2.1_1
wlroots-0.17_1
yazi-26.1.22_1
zsh-5.9_5
zsh-autosuggestions-0.7.0_1
zsh-completions-0.35.0_2
