include ./theme.conf

# --- Window Layout ---
window_padding_width 10
hide_window_decorations yes
allow_remote_control yes
background_opacity 1
dynamic_background_opacity yes
# enable_background_blur yes
background_blur 1
# Increase transparency
map ctrl+shift+= set_background_opacity +0.2

# Decrease transparency
map ctrl+shift+- set_background_opacity -0.2

# Reset transparency
map ctrl+shift+0 set_background_opacity 1.0
map ctrl+shift+9 set_background_opacity 0.0


# BEGIN_KITTY_FONTS
font_family      family="Google Sans Code NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18
# END_KITTY_FONTS
