foreground            #ece1db
background            #212224
selection_foreground  #ece1db
selection_background  #575a6d
url_color             #94c8d8

# Black
color0  #212224
color8  #575a6d

# Red
color1  #c4a1b5
color9  #c4a1b5

# Green
color2  #c3cbac
color10 #c3cbac

# Yellow
color3  #ead3c7
color11 #ead3c7

# Blue
color4  #828b9e
color12 #828b9e

# Magenta
color5  #c4a1b5
color13 #c4a1b5

# Cyan
color6  #94c8d8
color14 #94c8d8

# White
color7  #ece1db
color15 #ece1db
