{
    "layer": "top",
    "position": "top",
    "height": 34, /* Slightly taller for breathing room */
    "spacing": 0, /* We will handle spacing in CSS */

    /* MODULES LEFT */
    "modules-left": ["sway/workspaces","network"],


    /* MODULES RIGHT */
    "modules-right": ["mpd", "pulseaudio", "battery","clock"],

    /* --- CONFIGURATION --- */

    "sway/workspaces": {
        "format": "{name}"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A,%B%d | %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "network": {
        "format-wifi": "{essid} {signalStrength}%",
        "format-ethernet": "Wired",
        "format-disconnected": "Offline",
        "max-length": 20
    },

    "pulseaudio": {
        "format": "VOL:{volume}",
        "format-muted": "Muted",
        "scroll-step": 5,
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "OFF:{capacity}%",
        "format-charging": "ON:{capacity}%",
    },
"mpd": {
    "format": "{title}-{artist}",
    "max-length": 150,
    "on-click": "foot -e ncmpcpp",
},
}
