color=#212224
ring-color=#94C8D8
ring-ver-color=#828B9E
ring-wrong-color=#575A6D
ring-clear-color=#94C8D8

inside-color=#212224
inside-ver-color=#212224
inside-wrong-color=#212224
inside-clear-color=#212224

line-color=#212224
separator-color=#212224

text-color=#F8F0EB
text-ver-color=#F8F0EB
text-wrong-color=#F8F0EB
key-hl-color=#F8F0EB
bs-hl-color=#F8F0EB
