# --- Appearance ---
color=0e1a12

# --- Sizing ---
indicator-radius=120
indicator-thickness=20

# --- The Circle (Idle State) ---
ring-color=1e3324
inside-color=0e1a12
line-color=0e1a12
separator-color=0e1a12

# --- Text Colors (Idle) ---
text-color=dde5db
key-hl-color=6fa96b
bs-hl-color=a8b3a5

# --- Verifying State ---
ring-ver-color=6fa96b
text-ver-color=6fa96b
inside-ver-color=0e1a12

# --- Wrong State ---
ring-wrong-color=8a3b2e
text-wrong-color=e6eee3
inside-wrong-color=15261a

# --- Clear State ---
ring-clear-color=4e7f43
text-clear-color=e6eee3
inside-clear-color=15261a

# --- Behavior ---
daemonize=true
show-failed-attempts=true
ignore-empty-password=true

