# --- Appearance ---
color=131316

# --- Sizing  ---
indicator-radius=120
indicator-thickness=20

# --- The Circle (Idle State) ---
ring-color=44474e
inside-color=131316
line-color=131316
separator-color=131316

# --- Text Colors (Idle) ---
text-color=e4e2e5
key-hl-color=b6c6ee
bs-hl-color=c5c6cf

# --- Verifying State ---
ring-ver-color=b6c6ee
text-ver-color=b6c6ee
inside-ver-color=131316

# --- Wrong State ---
ring-wrong-color=93000a
text-wrong-color=e4e2e5
inside-wrong-color=39393c

# --- Clear State ---
ring-clear-color=3b4b6c
text-clear-color=e4e2e5
inside-clear-color=39393c

# --- Behavior  ---
daemonize=true
show-failed-attempts=true
ignore-empty-password=true

