# --- Appearance ---
color=000000
font=Google Sans Code NF

# --- Sizing (Make it BIG) ---
indicator-radius=120
indicator-thickness=20

# --- The Circle (Idle State - Monochrome) ---
ring-color=404040
inside-color=000000
line-color=000000
separator-color=000000

# --- Text Colors (Idle) ---
text-color=d0d0d0
key-hl-color=d0d0d0
bs-hl-color=d0d0d0

# --- Verifying State (The "Blue" Flash) ---
# When you press Enter, this color appears
ring-ver-color=0055ff
text-ver-color=0055ff
inside-ver-color=000000

# --- Wrong State (Keep it Subtle Grey) ---
ring-wrong-color=606060
text-wrong-color=ffffff
inside-wrong-color=404040

# --- Clear State (Backspace) ---
ring-clear-color=606060
text-clear-color=ffffff
inside-clear-color=404040

# --- Behavior ---
daemonize=true
show-failed-attempts=true
ignore-empty-password=true
