[main]
term=xterm-256color
font=monospace:size=12
dpi-aware=yes
pad=10x10 center
workers=4

[scrollback]
lines=1000
multiplier=3.0

[cursor]
style=block
blink=yes

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
background=131316
foreground=e4e2e5

# Selection colors
selection-background=44474e
selection-foreground=c5c6cf

cursor=131316 b6c6ee
## Normal/Regular colors (0-7)
regular0=131316
regular1=ffb4ab
regular2=b6c6ee
regular3=e5b9dd
regular4=c1c6d7
regular5=e5b9dd
regular6=c1c6d7
regular7=e4e2e5

## Bright colors (8-15)
bright0=39393c
bright1=93000a
bright2=3b4b6c
bright3=61405e
bright4=434957
bright5=61405e
bright6=434957
bright7=c5c6cf
