##### PREFIX #####
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g escape-time 0

##### BASIC UX #####
set -g mouse on
set -g history-limit 10000
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

##### SPLITS #####
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

##### PANE NAVIGATION (NO PREFIX) #####
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

##### PANE RESIZE (ALT + hjkl) #####
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

##### WINDOW NAVIGATION #####
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

##### COPY MODE (VI STYLE) #####
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"

##### STATUS BAR (MINIMAL) #####
set -g status on
set -g status-interval 5
set -g status-justify left

set -g status-style bg=default,fg=colour7
set -g status-left ""
set -g status-right ""

setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[bg=colour2,fg=black,bold] #I:#W "
##### PERFORMANCE #####
set -g focus-events on
set -g aggressive-resize on

##### QUALITY OF LIFE #####
bind r source-file ~/.tmux.conf \; display-message "tmux reloaded"
bind x kill-pane
bind X kill-window

