background-color=#{{colors.surface_container_lowest.default.hex_stripped}}ff
text-color=#{{colors.on_surface.default.hex_stripped}}ff
border-color=#{{colors.primary.default.hex_stripped}}ff
progress-color=over #{{colors.primary_container.default.hex_stripped}}ff

border-size=2
border-radius=8
default-timeout=5000
font=ZedMono Nerd Font 10
padding=10
margin=10
width=300

[urgency=high]
border-color=#{{colors.error.default.hex_stripped}}ff

