color-link default "#FFFAA3,#251200"
color-link comment "#E6A96B"
color-link selection "#FFFAA3,#7F6A55"
color-link hlsearch "#7CC9CF"

color-link identifier "#7CC9CF"
color-link identifier.class "#7CC9CF"
color-link identifier.var "#7CC9CF"

color-link constant "#FFCB1B"
color-link constant.number "#FFCB1B"
color-link constant.string "#BFC65A"

color-link symbol "#D26349"
color-link symbol.brackets "#E6A96B"
color-link symbol.tag "#7CC9CF"

color-link type "#7CC9CF"
color-link type.keyword "#FFCB1B"

color-link special "#D26349"
color-link statement "#E55A1C"
color-link preproc "#D26349"

color-link underlined "#7CC9CF"
color-link error "bold #E55A1C"
color-link todo "bold #FFCB1B"

color-link diff-added "#BFC65A"
color-link diff-modified "#FFCB1B"
color-link diff-deleted "#E55A1C"

color-link gutter-error "#E55A1C"
color-link gutter-warning "#FFCB1B"

color-link scrollbar "#7F6A55"
color-link statusline "#FFFAA3,#251200"
color-link tabbar "#FFFAA3,#251200"
color-link indent-char "#7F6A55"
color-link line-number "#7F6A55"
color-link current-line-number "#FFCB1B"

color-link cursor-line "#7F6A55,#FFFAA3"
color-link color-column "#7F6A55"
color-link type.extended "default"

