color-link default "#ece1db,#212224"
color-link comment "#575a6d"
color-link identifier "#94c8d8"
color-link constant "#c4a1b5"
color-link constant.string "#c3cbac"
color-link statement "#ead3c7"
color-link symbol "#c4a1b5"
color-link preproc "#828b9e"
color-link type "#94c8d8"
color-link special "#c4a1b5"
color-link underlined "#94c8d8"
color-link error "bold #ead3c7"
color-link todo "bold #828b9e"
color-link statusline "#ece1db,#575a6d"
color-link tabbar "#ece1db,#575a6d"
color-link indent-char "#575a6d"
color-link line-number "#575a6d,#212224"
color-link current-line-number "#ead3c7,#212224"
color-link gutter-error "#ead3c7"
color-link gutter-warning "#ead3c7"
color-link cursor-line "#575a6d"
color-link color-column "#575a6d"
